<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jumbotron{
            padding: 20px;
            margin-bottom: 20px;
            background-color: #e9ecef;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
        </div>
    </nav>

    <div class="jumbotron">
        {% for posts in post %} 
            <a href="/detail/{{ posts.post_id }}">{{ posts.title }}</a><br> 
        {% endfor %}

        <h2>{{ detail.title }}</h2>
        <p>{{ detail.txt }}</p>
        <p>{{ detail.created_date }}</p>
        <p>{{ detail.update }}</p>
        <p>{{ detail.post_category }}</p>
        <p>{{ detail.creator }}</p>

        <p>{{likes}}</p>

        {% for comment in comments %}
        <p>comments : {{ comment.txt }}</p>
        <p>{{ comment.stars }}</p>
        {% endfor %} 

    </div>

    

</body>
</html>